{
    "name": "jclaveau/phpunit-profile-asserts",
    "keywords": ["PHPUnit", "profile", "assert"],
    "description": "Provides asserts against memory usage and execution time for PHPUnit",
    "homepage": "https://github.com/jclaveau/phpunit-profile-asserts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean Claveau"
        },
        {
            "name": "John Kary",
            "email": "john@johnkary.net"
        },
        {
            "name": "Stanislav Dobrovolskiy",
            "email": "uusername@protonmail.ch"
        }
    ],
    "require": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5",
        "symfony/stopwatch": "^5.0 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "JClaveau\\PHPUnit\\": "src/"
        }
    }
}
